proto/hello.proto

// This file is meant to be a minimal example of the protobufs
syntax = "proto3";

package pb;

option go_package = ".;pb";

import "google/api/annotations.proto";

message HelloRequest {}
message GreetRequest {
    string name = 1;
}

message HelloResponse {
    string message = 1;
}

service HelloService {
    rpc SayHello (HelloRequest) returns (HelloResponse) {
        option (google.api.http) = {
            get: "/api/v1/boo"
        };
    }
    rpc Greeter (GreetRequest) returns (HelloResponse) {
        option (google.api.http) = {
            post: "/api/v1/greet",
            body: "*"
        };
    }
}